<a href="https://colab.research.google.com/github/kayshika-akhil/Desktop-Assistant/blob/master/CategoricalVariableImputer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import numpy as np
import pandas as pd
import feature_engine.missing_data_imputers as mdi

In [11]:
datasets = pd.read_csv("Cars.csv")

In [12]:
datasets

                 CarModel  Mileage  SellPrice  Age(yrs)
0                  BMW X5    69000      18000         6
1                  BMW X5    35000      34000         3
2                  BMW X5    57000      26100         5
3                  BMW X5    22500      40000         2
4                  BMW X5    22500      40000         2
5                     NaN    52000      32000         5
6                     NaN    52000      32000         5
7                     NaN    52000      32000         5
8   Mercedez Benz C class    67000      22000         6
9   Mercedez Benz C class    83000      20000         7
10  Mercedez Benz C class    79000      21000         7
11  Mercedez Benz C class    59000      33000         5
12  Mercedez Benz C class    79000      21000         7

In [14]:
var1 = mdi.CategoricalVariableImputer(variables='CarModel')

In [15]:
var1.fit_transform(datasets)

                 CarModel  Mileage  SellPrice  Age(yrs)
0                  BMW X5    69000      18000         6
1                  BMW X5    35000      34000         3
2                  BMW X5    57000      26100         5
3                  BMW X5    22500      40000         2
4                  BMW X5    22500      40000         2
5                 Missing    52000      32000         5
6                 Missing    52000      32000         5
7                 Missing    52000      32000         5
8   Mercedez Benz C class    67000      22000         6
9   Mercedez Benz C class    83000      20000         7
10  Mercedez Benz C class    79000      21000         7
11  Mercedez Benz C class    59000      33000         5
12  Mercedez Benz C class    79000      21000         7